<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            To-Do Items
        </title>
        <meta name='description' content=''>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">


        <style>
            body{
                background-color: #FAFAFA;
                font-family: 'Baloo 2', cursive;
                padding-top: 50px;
            }

            h1, h2, h3, h4, h5, h6,{
                font-family: 'Raleway', sans-serif;
            }

            a, p{
                color: #4b5156
            }

            .container{
                max-width: 600px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: #916790;
            }

            .header-bar a{
                color: #fff;
                text-decoration: none;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226,226);
            }

            .task-title{
                display: flex;
            }

            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: red;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                color: #ad61b0;
                text-decoration: none;
                font-size: 35px;
                padding-right: 8px;
                text-shadow: 1px 1px #360438;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #560959;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label{
                padding-top: 10px;
                display: block;
            }

            .button{
                border: 1px solid #ad61b0;
                background-color: #FAFAFA;
                color: #ad61b0;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                margin-left: 5px;
            }

            .card-body{
                padding: 20px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>